upstream php-fpm {
    server app:9000;
}

server {
    listen 80;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    index index.php index.html;
    error_log  /var/www/storage/logs/nginx/error.log error;
    access_log /var/www/storage/logs/nginx/access.log error; 
    root /var/www/public;

    ssl_certificate /var/www/nginx/certs/server.crt;
    ssl_certificate_key /var/www/nginx/certs/server.key;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REALPATHTEST $realpath_root;
        internal;
    }

    # alias for url
    location /docker {
        alias /var/www/public/;
        index index.php index.html index.htm;
        #if not file exists and can jump to the location docker
        try_files $uri $uri/ @docker;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            include fastcgi_params;
            internal;
        }
    }

    location @docker {
        #rule of nginx
        rewrite ^/docker/(.*)$ /docker/index.php?/$1 last;
    }
}
